body{
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: lightgray;
}

*{
    font-family: 'Arial';
}

nav{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    color: white;
    height: 80px;
    > div{
        display: flex;
        gap: 10px;
    }
    img{
        height: 30px;
    }
    a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    a:hover{
        text-decoration: underline;
    }
} 

main{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    gap: 30px;
}

.texto{
    padding: 0 15%;
    p{
        text-align: left;
    }
}

.banner{
    height: 250px;
    width: 100%;
    background-color: white;
    background-image: url('banner.png');
    background-size: cover;
    background-position: center;
}

.cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-decoration: none;
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card .foto{
    height: 250px;
    width: 250px;
    background-color: rgb(171, 171, 171);
}

.card .info{
    width: 180px;
}

.card .preco{
    font-weight: bold;
    font-size: 20px;
}

footer{
    background-color: black;
    color: white;
    width: calc(100% - 100px);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    div{
        text-align: left;
        max-width: 500px;
    }
    iframe{
        width: 250px;
        height: 250px;
        border: 0;
    }
}